<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Pagina creada y dedicada para faciliar el contacto entre mis diferentes paginas">
    <meta name="keywords" content="html,css,frontend,primera pagina,desarrollo web,programacion">
    <meta name="author" content="Agustin Posse">
    <meta name="copyright" content="Agustin Posse 2023">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Robots Google -->
    <meta name="robots" content="index">
    <meta name="robots" content="nofollow">
    <!-- Facebook -->
    <meta property="og:title" content="Agustin Posse">
    <meta property="og:description" content="primera web">
    <meta property="og:image" content="/image/WhatsApp.jpeg">
    <meta property="og:type" content="pagina web">
    <meta property="og:url" content="">
    <!--Twitter-->
    <meta property="twitter:title" content="Agustin Posse">
    <meta property="twitter:description" content="primera web">
    <meta property="twitter:image" content="/image/WhatsApp.jpeg">
    <meta property="twitter:type" content="pagina web">
    <meta property="twitter:url" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/app.css">
    <title>LinkTreePersonal</title>
    <link rel="website icon" type="png" href="image/Sonrisa.png"/>

</head>
<body>
    <div itemscope itemtype="https://schema.org/Person">
        <header>
            <img itemprop="image" class="fotoperfil" src="/image/WhatsApp.jpeg" alt="Foto de Agustin Posse">
            <a class="codear" target="_blank" href="https://www.codearock.com/">@CodeaRock</a>
            <nav>
                <a target="_blank" href="https://www.linkedin.com/in/agustin-posse-a74374263/"><img src="icons/linkedin.ico" alt=""></a>
                <a target="_blank" href="https://instagram.com/aguss_posse?igshid=NTA5ZTk1NTc="><img src="icons/instagram.ico" alt=""></a>
                <a target="_blank" href="https://github.com/Agus-Psse"><img src="icons/github.ico" alt=""></a>
                <a target="_blank" href="mailto:agus.posse.600@hotmail.com"><img src="icons/mail.ico" alt=""></a>
            </nav>
        </header>
        <section>
                <p itemprop="descripcion"> Bienvenido desconocido , me llamo <span itemprop="name">Agustin Posse</span>  tengo 23 años , arriba se encuentran mis demas redes y empeze programacion hace 1 año aprox , ahora estoy en SummerHack el cual es un programa de verano diseñado para  desarrollar habilidades de programacion  de forma divertida. El programa se divide en niveles cada uno con un conjunto de habilidades especificas que los alumnos pueden aprender y practicar.
                </p>
                <ul>
                    <li><a target="_blank" href="">Mis Cursos</a></li>
                    <li><a target="_blank" href="https://paginarandom.com">Random</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/watch?v=PyoRdu-i0AQ">Mi Musica</a></li>
                </ul>

        </section>
        <footer>
                <p>
                Copyright@ y derechos reservador para su creador. 2023
                </p>

        </footer>
    </div>
</body>
</html>